{
  "name": "ai-trading-bot",
  "version": "1.0.0",
  "description": "AI Trading Bot with MT5 integration - Simplified startup",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && pip3 install -r requirements.txt",
    "setup:frontend": "cd frontend && npm install",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && python3 main.py",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dilipsfdcdev-dotcom/ai_trading_bot.git"
  },
  "keywords": [
    "trading",
    "ai",
    "mt5",
    "automated-trading"
  ],
  "author": "",
  "license": "MIT"
}
